<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/style.css" />
    <title>Portafolio</title>
  </head>
  <body>
    <div class="container">
      <!-- Menú de navegación -->
      <div class="nav">
        <div class="izqNav">
          <div id="logo">
            <img src="assets/imgLP/idea_10169767.png" alt="">
          </div>
          <div class="nombreNav">Mi Ecommerce</div>
        </div>
        <div class="derNav">
          <ul class="">
            <li>
              <a class="side-item" href="#"
                >Perfumes </a
              >
            </li>
            <li>
              <a class="side-item" href="#"
                >Ropa </a
              >
            </li> 
            <li>
              <a class="side-item" href="#"
                >Accesorios </a
              >
            </li>
        </div>
      </div>

      <div class="contenido">
        <div id="parte1">
          <div class="encabezado">
            <h1>Curriculum Vitae</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo
              illum commodi sapiente laboriosam expedita sequi, quas, quidem
              fugit incidunt ipsum? Laudantium ipsum maxime aperiam cupiditate
              officiis facilis nesciunt tenetur.
            </p>
          </div>

          <img
            src="assets/377266486_632149162373909_6818625186244723105_n.webp"
            width="216"
            height="270"
            alt="foto"
          />
        </div>

        <div id="parte2">
          <h2>Juan Contreras Garcia</h2>

          <div class="detalles">
            <p>
              Soy estudiante de Ingenieria en Informatica en el instituto
              Iplacex, voy en mi 1er año, estuve estudiando analisis y
              programación un año y convalide a la ingenieria, trabajo en un
              Contact Center de entel, realizando soporte para la Achs
            </p>

            <h3>Datos Personales</h3>

            <ul>
              <li>Nombre: Juan Contreras Garcia</li>
              <li>Nacionalidad: Chileno</li>
              <li>Fecha de nacimiento: 11/11/1997</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
